{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "EnableTiles": true,
    "EnableLoader": true,
    "Project": "CPanel Manager V2.0",
    "Company": "IRS Technologies Private Limited",
    "CurrentTheme": ""
  },
  "WebAPIBaseUrl": "https://localhost:44327/API/",
  "AssetsWebAPIBaseUrl": "https://localhost:44347/API/",
  //"WebAPIBaseUrl": "https://adminwebapi.kritms.com/API/",
  //"AssetsWebAPIBaseUrl": "https://assetswebapi.kritms.com/API/",
  "SecurityKey": "CPanelManager",
  "EmailConfiguration": {
    "From": "Lara.Lara@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 564,
    "Username": "Lara.Lara@gmail.com",
    "Password": "Lara#1234"
  },
  "AllowedHosts": "*"
}
